% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '2.0.0.0 - 2.0.0.255'

% Abuse contact for '2.0.0.0 - 2.0.0.255' is 'gestionip.ft@orange.com'

inetnum:        2.0.0.0 - 2.0.0.255
netname:        IP2000-ADSL-BAS
descr:          BSNAN651 Nantes Bloc 1
country:        FR
admin-c:        WITR1-RIPE
tech-c:         WITR1-RIPE
status:         ASSIGNED PA
remarks:        for hacking, spamming or security problems send mail to
remarks:        abuse@orange.fr
mnt-by:         FT-BRX
created:        2011-01-19T09:55:44Z
last-modified:  2011-07-05T13:48:25Z
source:         RIPE

role:           Wanadoo France Technical Role
address:        FRANCE TELECOM/SCR
address:        48 rue Camille Desmoulins
address:        92791 ISSY LES MOULINEAUX CEDEX 9
address:        FR
phone:          +33 1 58 88 50 00
abuse-mailbox:  abuse@orange.fr
admin-c:        BRX1-RIPE
tech-c:         BRX1-RIPE
nic-hdl:        WITR1-RIPE
mnt-by:         FT-BRX
created:        2001-12-04T17:57:08Z
last-modified:  2013-07-16T14:09:50Z
source:         RIPE # Filtered

% Information related to '2.0.0.0/16AS3215'

route:          2.0.0.0/16
descr:          France Telecom Orange
origin:         AS3215
mnt-by:         RAIN-TRANSPAC
mnt-by:         FT-BRX
created:        2012-11-22T09:31:56Z
last-modified:  2012-11-22T09:31:56Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.87.4 (DB-2)


